<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20sp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlTransaccionesLista"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/tvSinDeudas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="72dp"
                        android:text="Sin Deudas"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTextoResolucion" />

                    <TextView
                        android:id="@+id/tvTextoResolucion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:focusableInTouchMode="true"
                        android:text="Resolución de Deudas"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewGastos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTextoResolucion">

                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/flInfoDeudas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E8B0ACAC"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/rlTransaccionesLista"
                tools:layout_editor_absoluteX="13dp">

                <TextView
                    android:id="@+id/tvInfoDeudas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Toca sobre la Deuda para Saldarla."
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewGastos" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rlGastosTotales"
                android:layout_width="0dp"
                android:layout_height="300dp"
                app:layout_constraintTop_toBottomOf="@+id/flInfoDeudas">

                <TextView
                    android:id="@+id/tvGastos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:text="Gastos Totales"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="34sp" />

                <ScrollView
                    android:id="@+id/scrollView4"
                    android:layout_width="359dp"
                    android:layout_height="260dp"
                    android:translationY="60dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewGastosTotales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tvTextoResolucion"
                        tools:layout_editor_absoluteX="15dp">

                    </androidx.recyclerview.widget.RecyclerView>
                </ScrollView>

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>