<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AgregarTransaccionActivity">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etWalletId"
        android:layout_width="5px"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:translationX="700px"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="76dp" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Descripción"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNombre" />


    <EditText
        android:id="@+id/etPropietario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Propietario"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDescripcion" />

    <CheckBox
        android:id="@+id/checkBox_Compartir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compartir"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toBottomOf="@id/etPropietario"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/etAddParticipante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Añadir Participante"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBox_Compartir" />


    <Button
        android:id="@+id/btn_agregar_wallet"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="25dp"
        android:text="Guardar"
        app:layout_constraintStart_toStartOf="@id/constraintLayout1"
        app:layout_constraintTop_toBottomOf="@id/checkBox_Compartir" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_cancelar_nuevo_wallet"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="850px"
        android:layout_marginLeft="850px"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_add_white_24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/constraintLayout1"
        app:layout_constraintStart_toStartOf="@id/constraintLayout1" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="1250px"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/etAddParticipante">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:visibility="visible">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewParticipantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">

            </android.support.v7.widget.RecyclerView>

        </ScrollView>


    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btnAgregarUsuario"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="135dp"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/etAddParticipante"
        app:layout_constraintTop_toBottomOf="@+id/etNombre" />


</android.support.constraint.ConstraintLayout>