<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".activities.AgregarTransaccionActivity">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:capitalize="words"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etWalletId"
        android:layout_width="5px"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:translationX="700px"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="76dp" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:capitalize="words"
        android:ems="10"
        android:hint="Descripción"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNombre" />


    <EditText
        android:id="@+id/etPropietarioId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Propietario"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/checkBox_Compartir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compartir"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toBottomOf="@id/etDescripcion"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/etAddMiembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Añadir Miembro"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_agregar_wallet" />


    <Button
        android:id="@+id/btn_agregar_wallet"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#A4A1A1"
        android:text="Guardar"
        app:layout_constraintStart_toStartOf="@id/clParticipan"
        app:layout_constraintTop_toBottomOf="@id/checkBox_Compartir" />


    <Button
        android:id="@+id/btnEliminarWallet"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#A4A1A1"
        android:clickable="true"
        android:contentDescription="Eliminar solo si están saldadas las cuentas."
        android:text="Eliminar"
        app:layout_constraintLeft_toRightOf="@id/btn_agregar_wallet"
        app:layout_constraintTop_toBottomOf="@id/checkBox_Compartir" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_cancelar_nuevo_wallet"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:backgroundTint="#A4A1A1"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clParticipan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/etAddMiembro">

        <ScrollView
            android:id="@+id/ofScrollMiembros"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMiembros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnAgregarMiembro"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/etAddMiembro"
        app:layout_constraintTop_toBottomOf="@id/btn_agregar_wallet" />


</androidx.constraintlayout.widget.ConstraintLayout>