<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="125dp"
        android:layout_height="32dp"
        android:text="Categoría"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:translationX="20px"
        android:translationY="125px" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="127dp"
        android:layout_height="32dp"
        android:text="Descripción"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:translationX="20px" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="127dp"
        android:layout_height="32dp"
        android:text="Importe"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:translationX="350px" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="127dp"
        android:layout_height="32dp"
        android:text="Pagador"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:translationX="750px" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="127dp"
        android:layout_height="32dp"
        android:text="Fecha"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:translationX="750px"
        android:translationY="125px" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="127dp"
        android:layout_height="32dp"
        android:text="Participantes"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:translationX="350px"
        android:translationY="125px" />



    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:translationY="250px" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAgregarTransaccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="648dp"
        android:translationY="225px"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewResumen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="92dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewTransacciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        </ScrollView>


    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>