<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clResumen"
    android:layout_width="match_parent"
    android:layout_height="315px"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="5dp"
    android:translationY="1350px"
    tools:layout_editor_absoluteY="571dp">

    <TextView
        android:id="@+id/tvTotalLabel"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Total:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:translationX="20px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:hint="€€.€€€"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:translationX="175px"
        android:translationY="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDeberiaPagarLabel"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="Debería Pagar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:translationX="555px"
        android:translationY="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDeberiaPagar"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="NombrePagador"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:translationX="550px"
        android:translationY="80px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMiembrosLabel"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:text="Miembros"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:translationX="20px"
        android:translationY="150px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMiembros"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:text="Listado de Miembros"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:translationX="20px"
        android:translationY="220px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>