<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="5dp"
    android:paddingEnd="5dp">

    <TextView
        android:id="@+id/tvGastosTotales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Deudas"
        android:paddingBottom="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="normal"
        android:translationY="5dp" />

    <View
        android:id="@+id/dividerResu"
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />


</FrameLayout>